const c = require('ansi-colors');

function hello(name) {
    console.log(c.red(name) + ' 님, 안녕하세요?');
}

hello('홍길동');

// 모듈은 이미 만들어진 기능을 가져다 사용한다는 것이며, 일종에 기능별로 쪼개 놓은 파일이다. 이것이 Node.js의 장점이다. 이를 도와주는 명령어가 npm이다.
// 라이브러리: 모듈보다 큰 단위로, 여러개의 모듈을 모아서 라이브러리라고 부른다. (모듈과 라이브러리를 모두 묶어서 모듈이라고 부름)
// 패키지: 배포할 수 있도록 여러 모듈과 모듈 관련 파일을 묶어 놓은 것이다. 즉, 다른 사람이 사용할 수 있도록 배포한 것이 패키지이다.

// npm init을 통해서 npm을 초기화할 수 있다. 이거를 해야 package.json이 활성화 됨
// 그리고 npmjs.com 사이트에서 내가 원하는 패키지를 다운 받을 수 있다.
// >> npm i 원하는 패키지
// 이렇게 다운 받으며... 만약에 삭제를 원한다면 저 i 부분을 uninstall로 바꾸면 됨
